<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myfirstapp.studio.com.myfirstapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="46dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="31dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="101dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="84dp" />
        </LinearLayout>
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="Manter conectado"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="145dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logar"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="231dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
